/*
  content-security-policy: base-uri 'self'; default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://gc.zgo.at; img-src 'self' https://paularmstrong.goatcounter.com/count; connect-src 'self' https://www.youtube-nocookie.com/oembed; frame-src 'self' https://www.youtube-nocookie.com;
  accept-ch: sec-ch-prefers-color-scheme
  link: ${env:URL}/>; rel=preconnect
  permissions-policy: ch-prefers-color-scheme=("${env:URL}")

/*.txt
  cache-control: public, max-age=365000000, immutable

/assets/*
  cache-control: public, max-age=365000000, immutable

/img/*
  cache-control: public, max-age=365000000, immutable

*.js
  cache-control: public, max-age=365000000, immutable

*.json
  cache-control: public, max-age=365000000, immutable
